.mp-system-module-info-wrapper {
    background:#f8f8f8;
    border-top:1px solid #e3e3e3;
    border-bottom:1px solid #e3e3e3;
    padding: 12px 0 0 12px;
}
.mp-system-module-info-wrapper .mp-module-info-meta {
    color:#EA7601;
}
.mp-system-module-info-wrapper .mp-module-info-content {
    padding: 11px 0;
    font-size: 1.4rem;
    overflow: hidden;
    display: block;
    font-weight: 400;
}
.mp-system-module-info-wrapper .mp-module-info-content a.mp-module-info-link  {
    padding: 2px 8px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.mp-system-module-info-wrapper .mp-module-info-content a.mp-module-info-link:hover  {
    text-decoration: underline;
}
.mp-system-module-info-wrapper .mp-module-info-content a.mp-module-info-link.mp-reddish {
    background: #eb5202;
}
.mp-system-module-info-wrapper .mp-module-info-content a.mp-module-info-link.mp-bluish {
    background: #1787e0;
}